# ShoppingSpree

./: .gitignore  README.md
ShoppingSpree/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  NoUnderlineEntry.cs  Products.xaml  Products.xaml.cs  ShoppingSpree.csproj  ShoppingSpree.sln
ShoppingSpree/Resources/Raw/: APIKEY - EXAMPLE.env
ShoppingSpree/Resources/Styles/: Login.css
