<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
<OutputType>Exe</OutputType>
<RootNamespace>ShoppingSpree</RootNamespace>
<UseMaui>true</UseMaui>
<SingleProject>true</SingleProject>
<ImplicitUsings>enable</ImplicitUsings>

 

    <!-- Display name -->
<ApplicationTitle>ShoppingSpree</ApplicationTitle>

 

    <!-- App Identifier -->
<ApplicationId>com.companyname.shoppingspree</ApplicationId>
<ApplicationIdGuid>39c8d4d9-7fbe-4d79-aed4-ac41a179daa2</ApplicationIdGuid>

 

    <!-- Versions -->
<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
<ApplicationVersion>1</ApplicationVersion>

 

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
</PropertyGroup>

 

    <ItemGroup>
<!-- App Icon -->
<MauiIcon Include="Resources\AppIcon\appiconfg.png">
<Color>#fcde6c</Color>
<ForegroundFile>Resources\AppIcon\appiconfg.png</ForegroundFile>
</MauiIcon>

<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#fcde6c" />

 

        <!-- Splash Screen -->
<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fcde6c" BaseSize="128,128" />

 

        <!-- Images -->

 

        <!-- Custom Fonts -->
<MauiFont Include="Resources\Fonts\*" />

 

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
<AndroidResource Remove="Resources\Images\**" />
<Compile Remove="Resources\Images\**" />
<EmbeddedResource Remove="Resources\Images\**" />
<MauiCss Remove="Resources\Images\**" />
<MauiXaml Remove="Resources\Images\**" />
<None Remove="Resources\Images\**" />
<None Remove="Resources\AppIcon\appiconfg.png" />
<None Remove="Resources\Fonts\Poppins-Regular.ttf" />
<None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
<None Remove="Resources\Raw\APIKEY.env" />
<MauiAsset Include="Resources\Raw\APIKEY.env" LogicalName="%(Resources)%(APIKEY)%(env)" />    </ItemGroup>

 

  <ItemGroup>
<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
<PackageReference Include="wodosharlatanAPIwrapper" Version="1.0.0" />
</ItemGroup>

 

    <ItemGroup>
<Compile Update="Login.xaml.cs">
<DependentUpon>Login.xaml</DependentUpon>
</Compile>
</ItemGroup>

 

    <ItemGroup>
<MauiAsset Update="Resources\Raw\APIKEY.env">
<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
</MauiAsset>
<MauiAsset Update="Resources\Raw\APIKEY - EXAMPLE.env">
<LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
</MauiAsset>
</ItemGroup>

 

    <ItemGroup>
<MauiXaml Update="Home.xaml">
<Generator>MSBuild:Compile</Generator>
</MauiXaml>
<MauiXaml Update="Products.xaml">
<Generator>MSBuild:Compile</Generator>
</MauiXaml>
</ItemGroup>

 

</Project>
